*.py[cod]
.idea
package-lock.json
node_modules
build
**.DS_Store
**.__pycache__
**.pytest_cache
**.tox-cache
**.tox
**test-reports
**build_artifacts
**htmlcov
**.nyc_output
.scannerwork
**coverage
**analytics-toolbox.log
/HTML5Application/nbproject/private/
**.mypy_cache/
**__pycache__
**pylint_report.txt

### VisualStudioCode ###
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

### VisualStudioCode Patch ###
# Ignore all local history of files
.history

looker-url-generation