[tox]
toxworkdir = ../../.tox-cache/s3_data_etl
envlist = py36
skipsdist = True

[testenv]
passenv = *
whitelist_externals =
    bash
install_command = ./tox_hack.sh {opts} {packages}

deps =
    coverage==4.5.1
    pylint==2.3.1
    mypy==0.650
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt

commands =
    mypy {toxinidir} --ignore-missing-imports
    bash -c "cd ../.. && pylint $(find {toxinidir} -name '*.py' -not -path '{toxinidir}/tests/*') --exit-zero > {toxinidir}/pylint_report.txt"
