[basic]
name=model_runner
description=ML model runner
runtime=python3.6
handler=main.handler
role=arn:aws:iam::286214959794:role/MHSLambdaSagemakerRunner
memory=256
timeout=300

[env]
AWS_RDB_USERNAME=lambda

[env:master]
env=master
endpoint_name=gbm

[env:preprod]
env=preprod

[env:develop_new]
env=develop_new
endpoint_name=gbm-develop-new

[vpc]
subnet_ids=["subnet-04480d75a4f030ef1", "subnet-0818360af598d0d4c", "subnet-0b51c929030413421", "subnet-0be91197fd572e6ff", "subnet-0635d2805898c973c"]
security_group_ids=["sg-05d9574285270c56b"]

[extras]
excluded_dependencies=["boto3", "botocore"]
