{
    "name": "auth-cloud-front",
    "version": "1.0.0",
    "description": "Lambda on edge function for CloudFront",
    "main": "index.js",
    "directories": {
        "test": "tests"
    },
    "dependencies": {
        "jsonwebtoken": "~8.2.1",
        "jwk-to-pem": "~2.0.0"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "mockdate": "^2.0.2"
    },
    "scripts": {
        "test": "mocha tests/*.js"
    },
    "author": "Dmitry Platon",
    "license": "proprietary"
}
