[basic]
name=support_email_decoder
description=decode support emails from s3 and send to MHS support users
runtime=python3.6
handler=handler.handler
role=arn:aws:iam::286214959794:role/SES_DataPulling
memory=128
timeout=300

[env:master]
env=master

[env:preprod]
env=preprod

[env:develop_new]
env=develop_new

[vpc]
subnet_ids=["subnet-04480d75a4f030ef1", "subnet-0818360af598d0d4c", "subnet-0b51c929030413421", "subnet-0be91197fd572e6ff", "subnet-0635d2805898c973c"]
security_group_ids=["sg-05d9574285270c56b"]

[extras]
excluded_dependencies=["boto3", "botocore"]
