[basic]
name=ses_new-heartbeat
description=heartbeat for all gateways
runtime=python3.6
handler=handler.lambda_handler
role=arn:aws:iam::286214959794:role/SES_DataPulling
memory=128
timeout=30

[env]
AWS_RDB_USERNAME=lambda
dev_group=manish.duggal@mhsglobal.com,hasan.khan@mhsglobal.com,Igor.Panteleyev@dataart.com,Dmitry.Platon@dataart.com,Randy.Tuok@mhsglobal.com,julia.varzari@mhsglobal.com
cmms_group=andrewspayd@mhsinc.net,djuan.stone@mhsglobal.com,Randy.Tuok@mhsglobal.com
support_group=robert.browder@mhsglobal.com,kyu@atronixengineering.com,Randy.Tuok@mhsglobal.com,hasan.khan@mhsglobal.com
other_group=jmclarty@atronixengineering.com
internal_diagnostics_group=manish.duggal@mhsglobal.com,hasan.khan@mhsglobal.com,Igor.Panteleyev@dataart.com,Dmitry.Platon@dataart.com,Randy.Tuok@mhsglobal.com,julia.varzari@mhsglobal.com,robert.browder@mhsglobal.com,kyu@atronixengineering.com,earl.hill@mhsglobal.com
heartbeat_threshold=300
email_threshold=43200

[env:master]
env=master

[env:preprod]
env=preprod

[env:develop_new]
env=develop_new

[vpc]
subnet_ids=["subnet-04480d75a4f030ef1", "subnet-0818360af598d0d4c", "subnet-0b51c929030413421", "subnet-0be91197fd572e6ff", "subnet-0635d2805898c973c"]
security_group_ids=["sg-05d9574285270c56b"]

[extras]
excluded_dependencies=["boto3", "botocore"]
