[tox]
toxworkdir = ../../.tox-cache/new-heartbeat
envlist = py36
skipsdist = True

[testenv]
passenv = *
whitelist_externals =
    bash

deps =
    coverage==4.5.1
    pylint==2.3.1
    mypy==0.650
    moto
    pytest
    -r{toxinidir}/requirements.txt

commands =
    mypy handler.py --ignore-missing-imports
    coverage erase
    coverage run --omit="./tests/*" -m pytest --junitxml=test-reports/latest_report.xml
    coverage xml -i -o ./coverage/coverage.xml
    bash -c "cd ../.. && pylint $(find {toxinidir} -name '*.py' -not -path '{toxinidir}/tests/*') --exit-zero > {toxinidir}/pylint_report.txt"
