{
  "name": "security-headers",
  "version": "1.0.0",
  "description": "Lambda on edge to add security related headers to HTTP responses of CloudFront",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "chai": "^4.2.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha tests/*.js"
  },
  "author": "Nikolay Khabarov",
  "license": "proprietary"
}
